# FaesCobblemizer

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
src/main/java/git/dragomordor/cobblemizer/fabric/: Cobblemizer.java  CobblemizerMod.java
src/main/java/git/dragomordor/cobblemizer/fabric/component/: ModComponents.java
src/main/java/git/dragomordor/cobblemizer/fabric/config/: CobblemizerConfig.java  TierRarityClass.java
src/main/java/git/dragomordor/cobblemizer/fabric/config/tierconfigs/: EVTierConfig.java  FriendshipTierConfig.java  IVTierConfig.java  LVLTierConfig.java
src/main/java/git/dragomordor/cobblemizer/fabric/item/: CobblemizerItemGroups.java  CobblemizerItems.java  ItemComponents.java
src/main/java/git/dragomordor/cobblemizer/fabric/item/custom/: CaughtBallChangerItem.java  EVAddItem.java  EVAllClearItem.java  EVRandomItem.java  FriendshipAddItem.java  GenderSwapItem.java  IVAddItem.java  IVAllClearItem.java  IVAllMaxItem.java  IVMaxerItem.java  IVRandomItem.java  LVLAddItem.java  LVLRandomItem.java  NatureChangerItem.java  (+4 more)
src/main/java/git/dragomordor/cobblemizer/fabric/misc/: TierRarityClass.java
src/main/kotlin/github/fayvira/fabric/cobblemizer/: Cobblemizer.kt
src/main/kotlin/github/fayvira/fabric/cobblemizer/component/: DataComponents.kt
src/main/kotlin/github/fayvira/fabric/cobblemizer/item/: Items.kt
src/main/resources/: fabric.mod.json
src/main/resources/assets/cobblemizer/lang/: en_us.json
src/main/resources/assets/cobblemizer/models/item/: iv_all_max.json  original_trainer_swapper.json  shiny_capsule.json
src/main/resources/assets/cobblemizer/models/item/bottle_cap/: bottle_cap.json  bottle_cap_black.json  bottle_cap_blue.json  bottle_cap_gold.json  bottle_cap_green.json  bottle_cap_pink.json  bottle_cap_red.json  bottle_cap_yellow.json  void_bottle_cap.json  void_bottle_cap_black.json  void_bottle_cap_blue.json  void_bottle_cap_gold.json  void_bottle_cap_green.json  void_bottle_cap_pink.json  void_bottle_cap_red.json  void_bottle_cap_yellow.json  wild_bottle_cap_black.json  wild_bottle_cap_blue.json  wild_bottle_cap_gold.json  wild_bottle_cap_green.json  wild_bottle_cap_pink.json  wild_bottle_cap_red.json  wild_bottle_cap_yellow.json  wood_bottle_cap.json
src/main/resources/assets/cobblemizer/models/item/friendship_cube/: friendship_corrupted_cube.json  friendship_perfect_cube.json  friendship_unidentified_cube.json
src/main/resources/assets/cobblemizer/models/item/gender/: gender_crystal.json  gender_fluid.json
src/main/resources/assets/cobblemizer/models/item/level_candy/: level_candy_chaos.json  level_candy_spoiled.json  level_candy_ultimate.json
src/main/resources/assets/cobblemizer/models/item/shiny/: shiny_capsule.json  shiny_capsule_filled.json  shiny_crystal.json  shiny_fluid.json
src/main/resources/data/cobblemizer/recipe/: bottle_cap.json  bottle_cap_black.json  bottle_cap_blue.json  bottle_cap_gold.json  bottle_cap_green.json  bottle_cap_pink.json  bottle_cap_red.json  bottle_cap_yellow.json  shift_ball_ancient_azure.json  shift_ball_ancient_citrine.json  shift_ball_ancient_feather.json  shift_ball_ancient_gigaton.json  shift_ball_ancient_great.json  shift_ball_ancient_heavy.json  shift_ball_ancient_ivory.json  shift_ball_ancient_jet.json  shift_ball_ancient_leaden.json  shift_ball_ancient_origin.json  shift_ball_ancient_poke.json  shift_ball_ancient_roseate.json  shift_ball_ancient_slate.json  shift_ball_ancient_ultra.json  shift_ball_ancient_verdant.json  shift_ball_ancient_wing.json  shift_ball_azure.json  shift_ball_beast.json  shift_ball_cherish.json  shift_ball_citrine.json  shift_ball_dive.json  shift_ball_dream.json  shift_ball_dusk.json  shift_ball_fast.json  shift_ball_friend.json  shift_ball_great.json  shift_ball_heal.json  shift_ball_heavy.json  shift_ball_level.json  shift_ball_love.json  shift_ball_lure.json  shift_ball_luxury.json  (+24 more)
(+54 files in other folders)
