# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx4G
#org.gradle.daemon=true
#org.gradle.parallel=true
#org.gradle.caching=true
#org.gradle.configuration-cache=true

# Mc stuff
minecraft_version=1.21.1

# Mod stuff
mod_id=faescobblemizer
mod_group_id=git.dragomordor.cobblemizer
mod_version=2.1.1-1.21.1
mod_name=Fae's Cobblemizer
mod_description=Adds items that allow players to manipulate various stats and aesthetic characteristics of Pokémon within the game.
mod_authors=Fayvira-DraGon
mod_credits=Dragomordor
mod_homepage=https://modrinth.com/mod/faes-cobblemizer
mod_github=https://github.com/Fayvira-DraGon/FaesCobblemizer
mod_license=MIT License

# Loaders
yarn_mappings=1.21.1+build.3
fabric_loader_version=0.16.10
fabric_api_version=0.115.0+1.21.1
fabric_command_api_version=fabric-command-api-v2
kotlin_version=1.12.3+kotlin.2.0.21
junit-jupiter-api_version=5.10.0
junit-jupiter-engine_version=5.10.0

# Other deps
cobblemon_version=1.6.1+1.21.1
