# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx5G
org.gradle.parallel=true
org.gradle.warning.mode=all

# Window Stuff
window_height=900
window_width=1600

# MC stuff
minecraft_version=1.21.1

# Mod stuff
mod_archives_name=Fae's Cobblemizer Redux
mod_authors=Fayvira-DraGon
mod_contribution_0=Original Mod Author
mod_contributor_0=Dragomordor
mod_contributor_contact_0=https://linktr.ee/
mod_description=Adds items that allow players to manipulate various stats and aesthetic characteristics of Pokémon within the game.
mod_github=https://github.com/Fayvira-DraGon/FaesCobblemizer
mod_group=github.fayvira.fabric.cobblemizer
mod_homepage=https://modrinth.com/mod/faes-cobblemizer
mod_id=cobblemizer
mod_license=MIT License
mod_name=FaesCobblemizerRedux
mod_version=3.0.5-1.21.1

# Loaders
devauth_version=1.2.1
fabric_api_version=0.116.7+1.21.1
fabric_command_api_version=fabric-command-api-v2
fabric_loader_version=0.18.1
java_version=21
junit-jupiter-api_version=5.10.0
junit-jupiter-engine_version=5.10.0
kotlin_version=1.13.5+kotlin.2.2.10
yarn_mappings=1.21.1+build.3

# Other deps
cobblemon_version=1.7.1+1.21.1
cobbreeding_version=1.9.1
owo_version=0.12.15.4+1.21
kotlin_stdlib=jdk8