# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Window Stuff
window_width=810
window_height=1440

# Mc stuff
minecraft_version=1.21.1

# Mod stuff
mod_id=faescobblemizer
mod_group_id=git.dragomordor.cobblemizer
mod_version=2.2.0-1.21.1
mod_name=Fae's Cobblemizer
mod_description=Adds items that allow players to manipulate various stats and aesthetic characteristics of Pokémon within the game.
mod_authors=Fayvira-DraGon
mod_credits=Dragomordor
mod_homepage=https://modrinth.com/mod/faes-cobblemizer
mod_github=https://github.com/Fayvira-DraGon/FaesCobblemizer
mod_license=MIT License

# Loaders
devauth_version=1.2.1
fabric_loader_version=0.17.2
fabric_api_version=0.116.5+1.21.1
fabric_command_api_version=fabric-command-api-v2
kotlin_version=1.13.5+kotlin.2.2.10
junit-jupiter-api_version=5.10.0
junit-jupiter-engine_version=5.10.0
yarn_mappings=1.21.1+build.3

# Other deps
cobblemon_version=1.6.1+1.21.1
cobbreeding_version=1.9.1
