# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Window Stuff
window_width=1440
window_height=900

# Mc stuff
minecraft_version=1.21.1

# Mod stuff
mod_archives_name=Fae's Cobblemizer
mod_authors=Fayvira-DraGon
mod_contributor_0=Dragomordor
mod_contribution_0=Original Mod Author
mod_contributor_contact_0=https://linktr.ee/
mod_description=Adds items that allow players to manipulate various stats and aesthetic characteristics of Pokémon within the game.
mod_github=https://github.com/Fayvira-DraGon/FaesCobblemizer
mod_group_id=git.dragomordor.cobblemizer.fabric
mod_homepage=https://modrinth.com/mod/faes-cobblemizer
mod_id=cobblemizer
mod_license=MIT License
mod_name=FaesCobblemizer
mod_version=2.3.5-1.21.1

# Loaders
devauth_version=1.2.1
fabric_loader_version=0.17.2
fabric_api_version=0.116.5+1.21.1
fabric_command_api_version=fabric-command-api-v2
kotlin_version=1.13.5+kotlin.2.2.10
junit-jupiter-api_version=5.10.0
junit-jupiter-engine_version=5.10.0
yarn_mappings=1.21.1+build.3

# Other deps
cobblemon_version=1.6.1+1.21.1
cobbreeding_version=1.9.1
